! .3do 3D model (ver 3) filename c:\Old_Drive\dev\e3d\stcar.3DO
! Created by Jum's 3D Model Editor ver 1.9
! first, the vertices:
vert -0.500 1.000 -0.700
vert -0.500 1.000 0.300
vert 0.500 1.000 0.300
vert 0.500 1.000 -0.700
vert -0.500 0.400 2.200
vert 0.500 0.400 2.200
vert -0.500 0.000 2.000
vert 0.500 0.000 2.000
vert 0.700 0.600 0.800
vert -0.700 0.600 0.800
vert 0.700 0.000 0.800
vert -0.700 0.000 0.800
vert 0.700 0.600 -0.700
vert 0.700 0.000 -0.700
vert -0.700 0.600 -0.700
vert -0.700 0.000 -0.700
vert -0.500 0.600 -1.900
vert 0.500 0.600 -1.900
vert 0.500 0.000 -1.700
vert -0.500 0.000 -1.700
vert 0.700 1.000 -2.000
vert 0.700 0.970 -1.560
vert -0.700 0.970 -1.560
vert -0.700 1.000 -2.000
! polygon normals:
norm 0.894 -0.447 0.000
norm 0.141 0.990 0.000
norm 0.000 1.000 0.000
norm -0.316 0.949 0.000
norm -0.949 -0.316 0.000
norm -0.147 0.442 -0.885
norm -0.147 0.442 0.885
norm 0.000 0.447 -0.894
norm 0.000 0.447 0.894
norm 0.625 0.781 0.000
norm -0.196 -0.065 -0.978
norm 0.000 0.000 -1.000
norm 0.164 0.000 -0.986
norm -0.196 0.000 0.981
norm 0.000 0.000 1.000
norm 0.164 -0.082 0.983
norm -0.068 -0.998 0.000
norm 0.068 0.998 0.000
norm -0.068 -0.998 0.000
! then, the polygons:
poly 4 5 6 8 7 none
filling 0
colour 0 0.586 0.000 0.000
poly 4 5 10 9 6 none
filling 0
colour 0 0.930 0.000 0.000
poly 4 1 4 3 2 none
filling 0
colour 0 0.992 0.000 0.000
poly 4 1 17 18 4 none
filling 0
colour 0 0.891 0.000 0.000
poly 4 18 17 20 19 none
filling 0
colour 0 0.586 0.000 0.000
poly 3 4 18 13 none
filling 0
colour 0 0.820 0.000 0.000
poly 3 1 15 17 none
filling 0
colour 0 0.820 0.000 0.000
poly 4 4 13 9 3 none
filling 0
colour 0 0.438 0.422 0.766
poly 4 1 2 10 15 none
filling 0
colour 0 0.438 0.422 0.766
poly 4 2 3 9 10 none
filling 0
colour 0 0.484 0.500 0.820
poly 4 18 19 14 13 none
filling 0
colour 0 0.719 0.000 0.000
poly 4 13 14 11 9 none
filling 0
colour 0 0.766 0.000 0.000
poly 4 9 11 8 6 none
filling 0
colour 0 0.719 0.000 0.000
poly 4 15 16 20 17 none
filling 0
colour 0 0.719 0.000 0.000
poly 4 10 12 16 15 none
filling 0
colour 0 0.766 0.000 0.000
poly 4 5 7 12 10 none
filling 0
colour 0 0.719 0.000 0.000
poly 4 23 22 21 24 none
filling 0
colour 0 0.992 0.750 0.000
poly 4 23 22 21 24 none
filling 0
colour 0 0.992 0.750 0.000
poly 4 23 24 21 22 none
filling 0
colour 0 0.992 0.984 0.055
! must end off with 'end'...
end
