! .3do 3D model (ver 3) filename c:\pspdev\psp\E3D\platforms\PSP\example3\tree.3DO
! Created by Jum's 3D Model Editor ver 1.9
! first, the vertices:
vert 2.361 2.400 0.000
vert 1.200 2.400 2.001
vert -1.068 2.400 2.001
vert -2.214 2.400 0.000
vert -1.068 2.400 -2.001
vert 1.200 2.400 -2.001
vert 2.361 2.400 0.000
vert 0.000 12.000 0.000
vert 0.546 0.000 -0.240
vert 0.480 0.000 0.348
vert -0.081 0.000 0.600
vert -0.546 0.000 0.240
vert -0.480 0.000 -0.348
vert 0.081 0.000 -0.600
vert 0.546 0.000 -0.240
vert -0.054 2.400 -0.480
vert -0.426 2.400 -0.186
vert -0.372 2.400 0.279
vert 0.054 2.400 0.480
vert 0.426 2.400 0.186
vert 0.372 2.400 -0.279
! polygon normals:
! then, the polygons:
poly 3 6 1 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 1 2 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 2 3 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 3 4 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 4 5 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 5 6 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 5 6 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 5 6 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 5 6 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 5 6 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 5 6 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 5 6 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 21 16 14 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 14 9 21 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 16 17 14 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 13 14 17 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 17 18 12 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 12 13 17 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 18 19 11 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 11 12 18 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 19 20 10 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 10 11 19 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 20 21 9 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 9 10 20 none
filling 0
colour 0 0.578 0.367 0.004
! must end off with 'end'...
end
