! .3do 3D model (ver 3) filename e:\Dev\OpenGL\Blaster2\models\frag2.3DO
! Created by Jum's 3D Model Editor ver 1.9
! first, the vertices:
vert -0.500 -1.500 -0.500
vert -0.500 -1.500 0.500
vert 0.500 -1.500 0.500
vert 0.500 -1.500 -0.500
vert -0.500 1.500 -0.500
vert -0.500 1.500 0.500
! polygon normals:
! then, the polygons:
poly 3 5 1 4 none
filling 0
colour 0 0.555 0.594 0.547
poly 3 3 2 6 none
filling 0
colour 0 0.500 0.500 0.500
poly 3 6 2 1 none
filling 0
colour 0 0.734 0.594 0.492
poly 3 1 5 6 none
filling 0
colour 0 0.734 0.594 0.492
poly 3 6 5 4 none
filling 0
colour 0 0.734 0.594 0.492
poly 3 4 3 6 none
filling 0
colour 0 0.734 0.594 0.492
poly 3 4 1 2 none
filling 0
colour 0 0.773 0.594 0.547
poly 3 2 3 4 none
filling 0
colour 0 0.570 0.594 0.563
! must end off with 'end'...
end
