! .3do 3D model (ver 3) filename c:\Old_Drive\dev\alleg\e3dpi\TREE.3DO
! Created by Jum's 3D Model Editor ver 1.9
! first, the vertices:
vert 0.787 0.800 0.000
vert 0.400 0.800 0.667
vert -0.356 0.800 0.667
vert -0.738 0.800 0.000
vert -0.356 0.800 -0.667
vert 0.400 0.800 -0.667
vert 0.787 0.800 0.000
vert 0.000 4.000 0.000
vert 0.182 0.000 -0.080
vert 0.160 0.000 0.116
vert -0.027 0.000 0.200
vert -0.182 0.000 0.080
vert -0.160 0.000 -0.116
vert 0.027 0.000 -0.200
vert 0.182 0.000 -0.080
vert -0.018 0.800 -0.160
vert -0.142 0.800 -0.062
vert -0.124 0.800 0.093
vert 0.018 0.800 0.160
vert 0.142 0.800 0.062
vert 0.124 0.800 -0.093
! polygon normals:
! then, the polygons:
poly 3 6 1 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 1 2 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 2 3 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 3 4 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 4 5 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 5 6 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 5 6 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 5 6 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 5 6 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 5 6 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 5 6 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 5 6 8 none
filling 0
colour 0 0.355 0.723 0.004
poly 3 21 16 14 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 14 9 21 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 16 17 14 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 13 14 17 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 17 18 12 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 12 13 17 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 18 19 11 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 11 12 18 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 19 20 10 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 10 11 19 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 20 21 9 none
filling 0
colour 0 0.578 0.367 0.004
poly 3 9 10 20 none
filling 0
colour 0 0.578 0.367 0.004
! must end off with 'end'...
end
